<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yourself</title>

<style>
 body{
        margin: 0;
        padding: 25px 25px;
        width: 100%;
        height: 100vh;
        background-color: rgb(224, 224, 185);
    }
    #header{
        color:brown;
        text-align: center;
        text-shadow: 5px 5px 5px white;
        font-size: 4vh;
    }
    #paragraph{
        text-align: center;
        color: black;

    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 250px;
        width: 350px;
    }
    #educationalBackground{
        color:black;
        text-align: center;

    }
    #technology{
        color:black;
        text-align: center;
    }
    #Projects{
        color:black;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="header">
    <h1>MYSELF</h1>
    </div>
    
    <img src="chetan pic.jpg" alt="chetan" class="center">
    
    <div id="paragraph">
        <h3>INTRODUCTION</h3>
    <p>Hii! I am <b>Chetan Chopra.</b><br>
        I am 25 years old.<br>
         I have completed my Bachelors in 2021 in the field of <b>"Computer Engineering"</b><br>
    I am residing in <b>Ahmedabad.</b><br> 
    I have many plans for my future. <br>
    I wanna be a "Software Developer" in some presticious company.<br>
    I am an optimist by nature, willingness to learn, <br>
    believes that rational innovations along withaccurate <br>
    implementation is the key to the worlds
     most tangled challenges.<br>
    Seeking an opportunity where I can use my skills and knowledge,<br> to the best possible use, so as to meet
    the twin objectives<br>
     of my professional growth as well as the growth of the organization for better results.<br>
    Want to pursue a career in the field where I can achieve higher standards<br>
     in efficiency and excellence by exercising the best skills.<br><br> </p>   
    </div> 

    <div id="educationalBackground">
        <H3>EDUCATIONAL BACKGROUND</H3>
        <p>I have completed my Bachelors in the field of <b>"Computer Engineering"</b> from Narnarayan Shastri Institute of Technology.<br>
             My College comes under Gujarat Technological University(GTU)<br>
             My Educational Background is:<br>
            <b>Bachelor of Engineering (B.E) in Computer Engineering</b><br>
            Narnarayan Shastri Institute Of Technology<br>
            
            <b>"Senior Secondary (XII)" in Science Stream</b><br>
            Seventh Day Adventist Higher Secondary School<br>
            (ISC board)<br>
            <b>Secondary (X)</b><br>
            Seventh Day Adventist Higher Secondary School<br>
            (ICSE board)<br>  
        </p>
    </div>
    
    <div id="technology">
        <H3>TECHNOLOGIES I HAVE WORKED IN:</H3>
        <p> Since college time technology that i am worked in are as follows:</p>
            <ul>
            <li>C</li>
            <li>C++</li>
            <li>OOP</li>
            <li>My SQL</li>
            <li>C#</li>
            <li>JAVA</li>
            <li>Advance JAVA</li>
            <li>Computer Networking</li>
            <li>AWS Cloud Computing</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Data Structure and Algorithm</li>
            </ul> 
    </div>

    <div id="Projects">
        <H3>MY PROJECTS</H3>
        <p><b> Online Tutor</b><br>
Dec 2019 - Feb 2020<br>
"Online Tutor" is a website which is profoundly develop to <br>
create a community of learners and teachers.<br>
 It's a platform where learners can learn & solve there doubts<br>
and teachers can earn by sharing there valuable knowledge with students.<br><br>
<b>Gesture or Mind Controlled Robot</b><br>
Aug 2019 - Dec 2019<br>
This project is a system which is used to control any <br>
moving mechanism according to our will.<br>
 This mechanism makes life easier for the people who can't
even do there day-to-day activities.<br>
 This project scan body movement or brain signal.<br><br>
<b>Home Automation</b><br>
Jan 2018 - Jun 2018<br>
Home automation is building automation for a home called a <br>
smart home or smart house. A home automation system will <br>
monitor and/or control home attributes such as <br>
lighting, climate, entertainment systems, appliances & for<br>
security like alarm system.<br><br>
<b>Broadband Network in BSNL</b><br>
Jun 2017 - Aug 2017<br>
Broadband is best in speed. It is a type of internet connection<br>
 that is hundred times faster than what you think is fast.<br>
  Broadband network delivers at a speedrate of 50mgb per second,<br> 
  at a normal occasion. And a speed can be more than that too.<br>
</p>
</div>
</body>
</html>